typedef struct PsCode {
	uint16_t company_code; // {0, 1}
	uint16_t product_code;
	uint16_t product_sub_code;
	uint16_t factory_code; // = chassis_check >> 2;
} PsCode;

typedef struct ConsoleId {
	uint16_t unk; // {0, 0}
	uint16_t company_code; // {0, 1}
	uint16_t product_code;
	uint16_t product_sub_code;
	uint8_t chassis_check;
	char unknown[7];
} ConsoleId;

// "Magics" for easier memory dumps analysis usage
char pscode_magic[4] = {0, 1};
char consoleid_magic[4] = {0, 0, 0, 1};

/* Product Code in PsCode spoofing on Retail PSVita results
 * 0x100 -- IsTest, no red message, no expiration date
 * 0x101 -- IsTestOrTool, battery backup has failed red message, activated 32000+ days
 * 0x102 -- IsNonCEX, expiration red message, expired date
 * 0x103 -- Health warning on boot
 * 0x104 -- Health warning on boot
 * 0x105 -- Epilepsy warning on boot
 * 0x106 -- Health warning on boot
 * 0x107 -- Epilepsy warning on boot
 * 0x108 -- Health warning on boot
 * 0x109 -- Epilepsy warning on boot
 * 0x10A -- Health warning on boot // checked on PCH-2006
 * 0x10B -- ??
 * 0x10C -- Epilepsy warning on boot // checked on PCH-1008 and PCH-1108
 * 0x10D -- ??
 * 0x10E -- ??
 * 0x10F -- ??
 * 0x110+ -- error message in japanese (error C1-13819-2) certainly related to RegistryMgr
*/

/* Product Code (wrongly called Target Id)

Quick determination:
00  0X = PSP
00  8X = PS3
01  0X = PSV
01  8X = PS4

XX  X0 = TEST
XX  X1 = TOOL
XX  X2 = DEX
XX  X3 or higher = CEX (specific to console selling region)


PSP Product Code
0x00 // TEST Prototype / Test unit
0x01 // TOOL DevKit / Tool unit - Development Tool DEM-1000, DTP-T1000
0x02 // DEX TestKit / DEX unit - Testing Tool DTP-H1500
0x03 // CEX Japan
0x04 // CEX North America
0x05 // CEX Europe/East/Africa
0x06 // CEX Korea
0x07 // CEX Great Britain/United Kingdom
0x08 // CEX Mexico/Latin America
0x09 // CEX Australia/New Zeland
0x0A // CEX Hong Kong/Singapore
0x0B // CEX Taiwan
0x0C // CEX Russia
0x0D // CEX China
0x0E // AVTOOL - AV Testing Tool DTP-L1500

PS3 Product Code
0x80 // TEST - AVTest / DECHS (TEST)
0x81 // TOOL - SD System Debugger / DECR Reference Tool / DECR (TOOL)
0x82 // DEX - Debug / DECH (DEX) - DECH-XXXX - DEH-FH1500J-A from mid April 2008
0x83 // CEX - Retail or Shop Kiosk - Japan (J1)
0x84 // CEX - Retail or Shop Kiosk - USA (UC2)
0x85 // CEX - Retail or Shop Kiosk - Europe (CEL)
0x86 // CEX - Retail or Shop Kiosk - Korea (KR2)
0x87 // CEX - Retail or Shop Kiosk - United Kingdom (CEK)
0x88 // CEX - Retail or Shop Kiosk - Mexico (MX2)
0x89 // CEX - Retail or Shop Kiosk - Australia/New Zealand (AU3)
0x8A // CEX - Retail or Shop Kiosk - South Asia (E12)
0x8B // CEX - Retail or Shop Kiosk - Taiwan (TW1)
0x8C // CEX - Retail or Shop Kiosk - Russia (RU3)
0x8D // CEX - Retail or Shop Kiosk - China (never released) (CN9)
0x8E // CEX - Retail or Shop Kiosk - Hong Kong (HK5)
0x8F // CEX - Retail or Shop Kiosk - Brazil (BR2)
0xA0 // ARC - Arcade

PSVita Product Code
0x100 // TEST - Prototype / Test unit
0x101 // TOOL - DevKit / Tool unit - PDEL / DEM
0x102 // DEX - TestKit / DEX unit - PTEL
0x103 // CEX - Retail - J1 - Japan
0x104 // CEX - Retail - UC2 - North America
0x105 // CEX - Retail - CEL - Europe/East/Africa // PCH-xx04
0x106 // CEX - Retail - KR2 - South Korea
0x107 // CEX - Retail - CEK - Great Britain/United Kingdom // PCH-xx03 VTE-1016
0x108 // CEX - Retail - MX2 - Mexico/Latin America
0x109 // CEX - Retail - AU3 - Australia/New Zealand
0x10A // CEX - Retail - E12 - Hong Kong/Macao/Singapore/Malaysia
0x10B // CEX - Retail - TW1 - Taiwan
0x10C // CEX - Retail - RU3 - Russia - added in ????
0x10D // CEX - Retail - CN9 - China - added in 2015

PSVita Region Code for CEX PCH-XXxx (CEX):
See https://playstationdev.wiki/psvitadevwiki/index.php?title=SKU_Models#Region_Code.

PS4 Product Code
0x180 // TEST Diag (chassis check must be 0x90, 0x91, 0x92 or 0x93)
0x181 // TOOL DevKit
0x182 // DEX TestKit
0x183 // CEX Retail JAPAN
0x184 // CEX Retail USA - CUH-xx15
0x185 // CEX Retail EUROPE
0x186 // CEX Retail KOREA
0x187 // CEX Retail UK - CUH-xx16
0x188 // CEX Retail MEXICO
0x189 // CEX Retail AUSTRALIA - CUH-xx02
0x18A // CEX Retail SOUTH ASIA
0x18B // CEX Retail TAIWAN
0x18C // CEX Retail RUSSIA
0x18D // CEX Retail CHINA
0x18E // CEX Retail HK
0x18F // CEX Retail BRAZIL
0x190 // CEX Retail ?region?
0x191 // CEX Retail ?region?
*/

/* Product Sub Code (Model revision)

PSP Product Sub Code
0x01 // Motherboard TA-079 / TA-081 (PSP-10XX) min FW 1.00, Motherboard TMU-002 (DTP-L1500 / DTP-H1500)
0x02 // Motherboard TA-082 / TA-086 (PSP-10XX) min FW 1.00
0x03 // Motherboard TA-085 / TA-088 (PSP-20XX) min FW: 3.60 (non TA-088v3), 4.01 (TA-088v3)
0x04 // Motherboard TA-090 / TA-092 (PSP-30XX) min FW: 4.20, 4.21, 5.03
0x05 // Motherboard TA-091 (PSP-N10XX) min FW 5.70
0x06 // Motherboard TA-093 (PSP-30XX) min FW: 5.70, 6.20
0x07 // Motherboard unknown (?PSP-30XX or PSP-N10XX?)
0x08 // Motherboard TA-095 (PSP-30XX)
0x09 // Motherboard TA-096 / TA-097 (PSP-E10XX)

PS3 Product Sub Code
0x01 // Motherboard TMU-520 (DECR-1000(A/J), DEH-Z1010), Motherboard COK-001 (DECHSA00A/J, CECHAxx), all DEH/CBEH consoles until CECHAxx
0x02 // Motherboard COK-001 - CECHBxx
0x03 // Motherboard COK-002 - CECHCxx
0x04 // Motherboard COK-002 or COK-002W - CECHExx, Motherboard COK-002 (GECR-1100)
0x05 // Motherboard SEM-001 - CECHGxx
0x06 // Motherboard DIA-001 - CECHHxx
0x07 // Motherboard DIA-002 - CECHJxx, CECHKxx
0x08 // Motherboard VER-001 - CECHLxx, CECHMxx, CECHPxx, CECHQxx, GECR-1500, Motherboard VERTIGO-02 in DEH-FH1500J-A from mid April 2008
0x09 // Motherboard DYN-001 - CECH-20xx, DECR-1400
0x0A // Motherboard SUR-001 - CECH-21xx
0x0B // Motherboard JTP-001 or JSD-001 - CECH-25xx
0x0C // Motherboard KTE-001 - CECH-30xx
0x0D // ?Motherboard MPX-001 or MSX-001 or NPX-001 - CECH-40xxB/C v1?
0x0E // ?Motherboard MPX-001 or MSX-001 or NPX-001 - CECH-40xxA v1?
0x0F // ?Motherboard PPX-001 - CECH-40xxB/C v2?
0x10 // ?Motherboard PPX-001 - CECH-40xxA v2?
0x11 // ?Motherboard PQX-001 - CECH-42xxB/C?
0x12 // ?Motherboard PQX-001 - CECH-42xxA?
0x13 // ?Motherboard RTX-001 - CECH-43xxB/C?
0x14 // ?Motherboard RTX-001 - CECH-43xxA?

PSVita Product Sub Code
0x03 // never seen on any device yet except in the OS. Tool DVT1.
0x05 // Prototype DevKit - Motherboard IRT-001 (DEM-3000H, CP board GCP-001)
0x09 // never seen on any device yet except in the OS
0x0A // Prototype - CEM-3000VP1
0x0B // Prototype DevKit (DEM-3000L)
0x0C // never seen on any device yet except in the OS
0x0F // Prototype - CEM-3000NP1
0x10 // FAT - Motherboard IRS-002 (FAT Wifi PCH-10XX / FAT 3G PCH-11XX / TestKit PTEL-10XX) or Motherboard IRT-002 (DevKit PDEL-10XX, CP board GCP-002) - factory FW 1.00 or 1.03
0x11 // FAT - Motherboard IRS-1001 (FAT 3G PCH-11XX Japanese Blue min FW 1.81)
0x12 // FAT - Motherboard IRS-1001 (FAT Wifi PCH-10XX Japanese min FW 1.81)
0x14 // SLIM - Motherboard USS-1001 (PCH-20XX / PTEL-20XX)
0x18 // SLIM year 2016 - Motherboard USS-1002 (PCH-20XX) - factory FW 3.51 or 3.65
0x201 // PS TV - Motherboard DOL-1001 (VTE-10XX) - factory FW 2.60 for White units and 3.20 or 3.30 for Black units

PS4 Product Sub Code
0x10 // Motherboard SAA-001 - FAT chassis A - Retail CUH-10xx - TestKit DUH-T1000AA - DevKit DUH-D1000AA (?CVN-001, CVN-K12?)
0x11 // Motherboard SAB-001 - FAT chassis B - Retail CUH-11xx - TestKit DUH-T1100AA
0x12 // Motherboard SAC-001 - FAT chassis C - Retail CUH-12xx - TestKit DUH-T1200AA
0x13 // Motherboard SAD-001 / SAD-002 / SAD-003 - SLIM chassis D - Retail CUH-20xx
0x14 // Motherboard SAE-001 / SAE-002 / SAE-003 / SAE-004 - SLIM chassis E - Retail CUH-21xx
0x211 // Motherboard NVA-001 - PRO chassis A - Retail CUH-70xx (seen on units shipped with FW 3.70-4.70)
0x212 // Motherboard NVB-003 / NVB-004 - PRO chassis B - Retail CUH-71xx
*/

/* Factory code <-> Chassis table
// chassis_check >> 2 = factory_code;
0x03 >> 2 = 0
0x04 >> 2 = 1
0x0C >> 2 = 3
0x10 >> 2 = 4
0x14 >> 2 = 5
0x90-0x93 >> 2 = 36
0xF4 >> 2 = 61
*/
