typedef struct PsCode {
	char magic[2]; // {0, 1}
	char product_code[2];
	char product_sub_code[2];
	uint16_t chassis; // chassis = chassis_check >> 2;
} PsCode;

typedef struct ConsoleId {
	char magic[4]; // {0, 0, 0, 1}
	char product_code[2];
	char product_sub_code[2];
	char chassis_check;
	char unknown[7];
} ConsoleId;

char pscode_magic[4] = {0, 1};
char consoleid_magic[4] = {0, 0, 0, 1};

/* Product Code in PsCode spoofing on Retail PSVita results
 * 100 -- IsTest, no red message, no expiration date
 * 101 -- IsTestOrTool, battery backup has failed red message, activated 32000+ days
 * 102 -- IsNonCEX, expiration red message, expired date
 * 103 -- Health warning on boot
 * 104 -- Health warning on boot
 * 105 -- Epilepsy warning on boot
 * 106 -- Health warning on boot
 * 107 -- Epilepsy warning on boot
 * 108 -- Health warning on boot
 * 109 -- Epilepsy warning on boot
 * 10A -- ??
 * 10B -- ??
 * 10C -- ??
 * 10D -- ??
 * 10E -- ??
 * 10F -- ??
 * 110+ -- error message in japanese (error C1-13819-2) certainly related to RegistryMgr
*/

/* Product Code (wrongly called Target Id)

Quick determination :
00  0X = PSP
00  8X = PS3
01  0X = PSV
01  8X = PS4

XX  X0 = TEST
XX  X1 = TOOL
XX  X2 = DEX
XX  X3 or higher = CEX (specific to console selling region)


PSP Product Code
0x00 // TEST Prototype / Test unit
0x01 // TOOL DevKit / Tool unit
0x02 // DEX TestKit / DEX unit
0x03 // CEX Japan
0x04 // CEX North America
0x05 // CEX Europe/East/Africa
0x06 // CEX Korea
0x07 // CEX Great Britain/United Kingdom
0x08 // CEX Mexico/Latin America
0x09 // CEX Australia/New Zeland
0x0A // CEX Hong Kong/Singapore
0x0B // CEX Taiwan
0x0C // CEX Russia
0x0D // CEX China
0x0E // AVTOOL - DTP-L1500

PS3 Product Code
0x80 // TEST - AVTest / DECHS (TEST)
0x81 // TOOL - SD System Debugger / DECR Reference Tool / DECR (TOOL)
0x82 // DEX - Debug / DECH (DEX)
0x83 // CEX - Retail or Shop Kiosk - Japan (J1)
0x84 // CEX - Retail or Shop Kiosk - USA (UC2)
0x85 // CEX - Retail or Shop Kiosk - Europe (CEL)
0x86 // CEX - Retail or Shop Kiosk - Korea (KR2)
0x87 // CEX - Retail or Shop Kiosk - United Kingdom (CEK)
0x88 // CEX - Retail or Shop Kiosk - Mexico (MX2)
0x89 // CEX - Retail or Shop Kiosk - Australia/New Zealand (AU3)
0x8A // CEX - Retail or Shop Kiosk - South Asia (E12)
0x8B // CEX - Retail or Shop Kiosk - Taiwan (TW1)
0x8C // CEX - Retail or Shop Kiosk - Russia (RU3)
0x8D // CEX - Retail or Shop Kiosk - China (never released) (CN9)
0x8E // CEX - Retail or Shop Kiosk - Hong Kong (HK5)
0x8F // CEX - Retail or Shop Kiosk - Brazil (BR2)
0xA0 // ARC - Arcade

PSVita Product Code
0x100 // TEST - Prototype / Test unit
0x101 // TOOL - DevKit / Tool unit - PDEL / DEM
0x102 // DEX - TestKit / DEX unit - PTEL
0x103 // CEX - Retail - J1 - Japan
0x104 // CEX - Retail - UC2 - North America
0x105 // CEX - Retail - CEL - Europe/East/Africa // PCH-xx04
0x106 // CEX - Retail - KR2 - Korea
0x107 // CEX - Retail - CEK - Great Britain/United Kingdom // PCH-xx03 VTE-1016
0x108 // CEX - Retail - MX2 - Mexico/Latin America
0x109 // CEX - Retail - AU3 - Australia/New Zeland
0x10A // CEX - Retail - Hong Kong/Singapore
0x10B // CEX - Retail - TW1 - Taiwan
0x10C // CEX - Retail - RU3 - Russia
0x10D // CEX - Retail - CN9 - China

PS4 Product Code
0x180 // TEST Diag (chassis check must be 0x90, 0x91, 0x92 or 0x93)
0x181 // TOOL DevKit
0x182 // DEX TestKit
0x183 // CEX Retail JAPAN
0x184 // CEX Retail USA - CUH-xx15
0x185 // CEX Retail EUROPE
0x186 // CEX Retail KOREA
0x187 // CEX Retail UK - CUH-xx16
0x188 // CEX Retail MEXICO
0x189 // CEX Retail AUSTRALIA - CUH-xx02
0x18A // CEX Retail SOUTH ASIA
0x18B // CEX Retail TAIWAN
0x18C // CEX Retail RUSSIA
0x18D // CEX Retail CHINA
0x18E // CEX Retail HK
0x18F // CEX Retail BRAZIL
0x190 // CEX Retail ?region?
0x191 // CEX Retail ?region?
*/

/* Product Sub Code (Model revision)

PSP Product Sub Code
0x01 // TA-079/081 (PSP-10XX) - TMU-002 (DTP-L1500 / DTP-H1500)
0x02 // TA-082/086 (PSP-10XX)
0x03 // TA-085/088 (PSP-20XX)
0x04 // TA-090/092 (PSP-30XX)
0x05 // TA-091 (PSP-N10XX)
0x06 // TA-093 (PSP-30XX)
0x07 // unknown (PSP-30XX)
0x08 // TA-095 (PSP-30XX)
0x09 // TA-096/097 (PSP-E10XX)

PS3 Product Sub Code
0x01 // COK-001
0x02 // COK-001
0x03 // COK-002 - CECHAxx, CECHBxx
0x04 // COK-002 (CECHCxx, CECHExx) or COK-002W (CECHExx)
0x05 // SEM-001 - CECHGxx
0x06 // DIA-001 - CECHHxx
0x07 // DIA-002 - CECHJxx, CECHKxx
0x08 // VER-001 - CECHLxx, CECHMxx, CECHPxx, CECHQxx
0x09 // DYN-001 - CECH-20xx
0x0A // SUR-001 - CECH-21xx
0x0B // JTP-001 or JSD-001 - CECH-25xx
0x0C // KTE-001 - CECH-30xx
0x0D // MPX-001 or MSX-001 or NPX-001 - CECH-40xx
0x0E // ?PPX-001? ?PQX-001? ?RTX-001? - ?CECH-42xx?
0x13 // unknown

PSVita Product Sub Code
0x05 // Early DevKit - IRT-001 (DEM-3000H, CP board GCP-001)
0x10 // FAT - IRS-002 (FAT Wifi PCH-10XX / FAT 3G PCH-11XX / TestKit PTEL-10XX) or IRT-002 (DevKit PDEL-10XX)
0x14 // SLIM - USS-1001 (PCH-20XX / PTEL-20XX)
0x18 // SLIM year 2016 - unk (PCH-20XX)
0x201 // PS TV - DOL-1001 (VTE-10XX)

PS4 Product Sub Code
0x10 // SAA-001 - FAT chassis A - Retail CUH-10xx - TestKit DUH-T1000AA - DevKit DUH-D1000AA (?CVN-001, CVN-K12?)
0x11 // SAB-001 - FAT chassis B - Retail CUH-11xx
0x12 // SAC-001 - FAT chassis C - Retail CUH-12xx
0x13 // SAD-001 / SAD-002 / SAD-003 - SLIM chassis D - Retail CUH-20xx 
0x14 // SAE-001 / SAE-002 / SAE-003 / SAE-004- SLIM chassis E - Retail CUH-21xx
0x211 // NVA-001 - PRO chassis A - Retail CUH-70xx (seen on shipped on 3.70-4.70)
0x212 // NVB-003 / NVB-004 - PRO chassis B - Retail CUH-71xx
*/

/* Chassis Check <-> Chassis table
chassis = chassis_check >> 2;
0x03 >> 2 = 0
0x04 >> 2 = 1
0x0C >> 2 = 3
0x10 >> 2 = 4
0x14 >> 2 = 5
0x90-0x93 >> 2 = 36
0xF4 >> 2 = 61
*/
